[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/carlosc/snax_cluster_aproximate/hw/chisel_acc/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	GemmArray$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GemmArrayCtrlIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MeshIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GemmArrayIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GemmDataIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GemmArray$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TileIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tile.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GemmArray.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mesh.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	GemmArray$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GemmArrayCtrlIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MeshIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GemmArrayIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GemmDataIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GemmArray$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TileIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tile.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GemmArray.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mesh.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	GemmArray$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GemmArrayCtrlIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MeshIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GemmArrayIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GemmDataIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GemmArray$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TileIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tile.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GemmArray.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mesh.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/carlosc/snax_cluster_aproximate/hw/chisel_acc/target/scala-2.13/classes.bak[0m
