[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/carlosc/snax_cluster_aproximate/hw/chisel_acc/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/carlosc/snax_cluster_aproximate/hw/chisel_acc/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReshufflerDataIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RescaleSIMDConstant$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BlockGemmRescaleSIMDGen$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BlockGemmRescaleSIMD$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReshufflerCtrl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RescaleSIMDDataIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BlockGemmDataIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PipelinedRescaleSIMD.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MAXPoolPECtrlIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DecoupledCut$BufferedDecoupledConnectionOp$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReshufflerConstant.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BlockGemmCtrlIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Reshuffler$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RescaleSIMD$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GemmArray$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BlockGemmRescaleSIMDParams$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DecoupledSplit1to2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RescaleSIMD.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataCut$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RescaleSIMDIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DecoupledCut.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RescalePECtrl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DefaultConfig$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DefaultConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MAXPoolPEGen$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BitsConcat$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RescaleSIMD$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MAXPoolPEGen.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GemmArrayCtrlIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReshufflerConstant$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PipelinedConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MAXPoolPEGen$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BlockGemmRescaleSIMD.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BitsConcat.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DecoupledCut$BufferedDecoupledConnectionOp$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MeshIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PipelinedConfig$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GemmArrayIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BlockGemmRescaleSIMDDefaultConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BitsConcat$UIntConcatOp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PipelinedRescaleSIMD$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReshufflerParams.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RescaleSIMDParams$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PipelinedRescaleSIMD$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReshufflerParams$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BlockGemmRescaleSIMDGen.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DecoupledCat2to1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RescaleSIMDParams.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RescalePE$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BlockGemm$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RescaleSIMDConstant.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BlockGemm.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BlockGemmIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GemmDataIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DecoupledSplit1to2$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GemmParams.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Reshuffler.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BlockGemmRescaleSIMDIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GemmParams$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DecoupledCat2to1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DefaultConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GemmConstant$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DecoupledCut$BufferedDecoupledConnectionOp$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BlockGemmRescaleSIMDCtrlIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TransposeMux.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BlockGemm$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MAXPoolPE.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DecoupledCut$BufferedDecoupledConnectionOp$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReshufflerIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DecoupledCut$BufferedDecoupledConnectionOp$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BlockGemmRescaleSIMDDataIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BlockGemmRescaleSIMDDefaultConfig$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BlockGemmRescaleSIMDParams.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BlockGemmRescaleSIMD$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BlockGemmRescaleSIMDGen$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DefaultConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GemmArray$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TransposeMux$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DefaultConfig$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MAXPoolPEIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MAXPoolPEDataIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TileIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DecoupledCut$BufferedDecoupledConnectionOp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RescalePE$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RescalePEIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RescalePE.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GemmConstant.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DefaultConfig$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Reshuffler$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataCut.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DecoupledCut$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tile.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GemmArray.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mesh.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/carlosc/snax_cluster_aproximate/hw/chisel_acc/target/scala-2.13/classes.bak[0m
