[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 94 products, 15 sources, 2 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/snax_acc/simd/Parameter.scala, ${BASE}/src/main/scala/snax_acc/reshuffle/MaxPoolingPE.scala, ${BASE}/src/main/scala/snax_acc/gemm/BlockGemm.scala, ${BASE}/src/main/scala/snax_acc/utils/CustomOperators.scala, ${BASE}/src/main/scala/snax_acc/reshuffle/Parameter.scala, ${BASE}/src/main/scala/snax_acc/simd/RescaleSIMD.scala, ${BASE}/src/main/scala/snax_acc/reshuffle/Transpose.scala, ${BASE}/src/main/scala/snax_acc/simd/RescalePE.scala, ${BASE}/src/main/scala/snax_acc/gemm_simd/BlockGemmRescaleSIMD.scala, ${BASE}/src/main/scala/snax_acc/gemm/GemmTileArray.scala, ${BASE}/src/main/scala/snax_acc/utils/DecoupledCat.scala, ${BASE}/src/main/scala/snax_acc/simd/PipelinedRescaleSIMD.scala, ${BASE}/src/main/scala/snax_acc/gemm_simd/Parameters.scala, ${BASE}/src/main/scala/snax_acc/reshuffle/Reshuffle.scala, ${BASE}/src/main/scala/snax_acc/gemm/Parameter.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(${BASE}/src/main/scala/snax_acc/gemm/GemmTileArray.scala), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/src/main/scala/snax_acc/gemm/GemmTileArray.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(snax_acc.gemm.GemmDataIO, snax_acc.gemm.MeshIO, snax_acc.gemm.GemmArray, snax_acc.gemm.Mesh, snax_acc.gemm.Tile, snax_acc.gemm.TileIO, snax_acc.gemm.GemmArrayCtrlIO, snax_acc.gemm.GemmArrayIO)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(snax_acc.gemm.GemmDataIO, snax_acc.gemm.MeshIO, snax_acc.gemm.GemmArray, snax_acc.gemm.Mesh, snax_acc.gemm.Tile, snax_acc.gemm.TileIO, snax_acc.gemm.GemmArrayCtrlIO, snax_acc.gemm.GemmArrayIO)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(${BASE}/src/main/scala/snax_acc/gemm/GemmTileArray.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: snax_acc.gemm.GemmDataIO, snax_acc.gemm.MeshIO, snax_acc.gemm.GemmArray, snax_acc.gemm.Mesh, snax_acc.gemm.Tile, snax_acc.gemm.TileIO, snax_acc.gemm.GemmArrayCtrlIO, snax_acc.gemm.GemmArrayIO[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 1 Scala source to C:\TFG\snax_cluster_aproximate\hw\chisel_acc\target\scala-2.13\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mReturning already retrieved and compiled bridge: C:\Users\Carlos Cerdas Mora\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala2-sbt-bridge\2.13.14\scala2-sbt-bridge-2.13.14.jar.[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 76188fe9 for Scala compiler version 2.13.14[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-language:reflectiveCalls[0m
[0m[[0m[0mdebug[0m] [0m[0m	-deprecation[0m
[0m[[0m[0mdebug[0m] [0m[0m	-feature[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xcheckinit[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Ymacro-annotations[0m
[0m[[0m[0mdebug[0m] [0m[0m	-P:chiselplugin:genBundleElements[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xplugin:C:\Users\Carlos Cerdas Mora\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\chipsalliance\chisel-plugin_2.13.14\6.4.0\chisel-plugin_2.13.14-6.4.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Carlos Cerdas Mora\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.14\scala-library-2.13.14.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\TFG\snax_cluster_aproximate\hw\chisel_acc\target\scala-2.13\classes;C:\Users\Carlos Cerdas Mora\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\chipsalliance\chisel_2.13\6.4.0\chisel_2.13-6.4.0.jar;C:\Users\Carlos Cerdas Mora\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-reflect\2.13.14\scala-reflect-2.13.14.jar;C:\Users\Carlos Cerdas Mora\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\github\scopt\scopt_2.13\4.1.0\scopt_2.13-4.1.0.jar;C:\Users\Carlos Cerdas Mora\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\net\jcazevedo\moultingyaml_2.13\0.4.2\moultingyaml_2.13-0.4.2.jar;C:\Users\Carlos Cerdas Mora\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\json4s\json4s-native_2.13\4.0.6\json4s-native_2.13-4.0.6.jar;C:\Users\Carlos Cerdas Mora\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\commons\commons-text\1.10.0\commons-text-1.10.0.jar;C:\Users\Carlos Cerdas Mora\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\github\alexarchambault\data-class_2.13\0.2.6\data-class_2.13-0.2.6.jar;C:\Users\Carlos Cerdas Mora\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\lihaoyi\os-lib_2.13\0.9.2\os-lib_2.13-0.9.2.jar;C:\Users\Carlos Cerdas Mora\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-parallel-collections_2.13\1.0.4\scala-parallel-collections_2.13-1.0.4.jar;C:\Users\Carlos Cerdas Mora\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\lihaoyi\upickle_2.13\3.1.0\upickle_2.13-3.1.0.jar;C:\Users\Carlos Cerdas Mora\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\chipsalliance\firtool-resolver_2.13\1.3.0\firtool-resolver_2.13-1.3.0.jar;C:\Users\Carlos Cerdas Mora\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\github\nscala-time\nscala-time_2.13\2.22.0\nscala-time_2.13-2.22.0.jar;C:\Users\Carlos Cerdas Mora\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\yaml\snakeyaml\1.26\snakeyaml-1.26.jar;C:\Users\Carlos Cerdas Mora\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\json4s\json4s-core_2.13\4.0.6\json4s-core_2.13-4.0.6.jar;C:\Users\Carlos Cerdas Mora\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\json4s\json4s-native-core_2.13\4.0.6\json4s-native-core_2.13-4.0.6.jar;C:\Users\Carlos Cerdas Mora\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\commons\commons-lang3\3.12.0\commons-lang3-3.12.0.jar;C:\Users\Carlos Cerdas Mora\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\lihaoyi\geny_2.13\1.0.0\geny_2.13-1.0.0.jar;C:\Users\Carlos Cerdas Mora\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\lihaoyi\ujson_2.13\3.1.0\ujson_2.13-3.1.0.jar;C:\Users\Carlos Cerdas Mora\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\lihaoyi\upack_2.13\3.1.0\upack_2.13-3.1.0.jar;C:\Users\Carlos Cerdas Mora\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\lihaoyi\upickle-implicits_2.13\3.1.0\upickle-implicits_2.13-3.1.0.jar;C:\Users\Carlos Cerdas Mora\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\dev\dirs\directories\26\directories-26.jar;C:\Users\Carlos Cerdas Mora\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\outr\scribe_2.13\3.13.0\scribe_2.13-3.13.0.jar;C:\Users\Carlos Cerdas Mora\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\get-coursier\coursier_2.13\2.1.8\coursier_2.13-2.1.8.jar;C:\Users\Carlos Cerdas Mora\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\joda-time\joda-time\2.10.1\joda-time-2.10.1.jar;C:\Users\Carlos Cerdas Mora\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\joda\joda-convert\2.2.0\joda-convert-2.2.0.jar;C:\Users\Carlos Cerdas Mora\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\json4s\json4s-ast_2.13\4.0.6\json4s-ast_2.13-4.0.6.jar;C:\Users\Carlos Cerdas Mora\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\json4s\json4s-scalap_2.13\4.0.6\json4s-scalap_2.13-4.0.6.jar;C:\Users\Carlos Cerdas Mora\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\thoughtworks\paranamer\paranamer\2.8\paranamer-2.8.jar;C:\Users\Carlos Cerdas Mora\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\lihaoyi\upickle-core_2.13\3.1.0\upickle-core_2.13-3.1.0.jar;C:\Users\Carlos Cerdas Mora\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\outr\perfolation_2.13\1.2.9\perfolation_2.13-1.2.9.jar;C:\Users\Carlos Cerdas Mora\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\lihaoyi\sourcecode_2.13\0.3.1\sourcecode_2.13-0.3.1.jar;C:\Users\Carlos Cerdas Mora\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-collection-compat_2.13\2.11.0\scala-collection-compat_2.13-2.11.0.jar;C:\Users\Carlos Cerdas Mora\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\outr\moduload_2.13\1.1.7\moduload_2.13-1.1.7.jar;C:\Users\Carlos Cerdas Mora\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\github\plokhotnyuk\jsoniter-scala\jsoniter-scala-core_2.13\2.13.5.2\jsoniter-scala-core_2.13-2.13.5.2.jar;C:\Users\Carlos Cerdas Mora\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\get-coursier\coursier-core_2.13\2.1.8\coursier-core_2.13-2.1.8.jar;C:\Users\Carlos Cerdas Mora\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\get-coursier\coursier-cache_2.13\2.1.8\coursier-cache_2.13-2.1.8.jar;C:\Users\Carlos Cerdas Mora\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\get-coursier\coursier-proxy-setup\2.1.8\coursier-proxy-setup-2.1.8.jar;C:\Users\Carlos Cerdas Mora\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\github\alexarchambault\concurrent-reference-hash-map\1.1.0\concurrent-reference-hash-map-1.1.0.jar;C:\Users\Carlos Cerdas Mora\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-xml_2.13\2.2.0\scala-xml_2.13-2.2.0.jar;C:\Users\Carlos Cerdas Mora\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\get-coursier\coursier-util_2.13\2.1.8\coursier-util_2.13-2.1.8.jar;C:\Users\Carlos Cerdas Mora\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\get-coursier\jniutils\windows-jni-utils\0.3.3\windows-jni-utils-0.3.3.jar;C:\Users\Carlos Cerdas Mora\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\codehaus\plexus\plexus-archiver\4.9.0\plexus-archiver-4.9.0.jar;C:\Users\Carlos Cerdas Mora\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\codehaus\plexus\plexus-container-default\2.1.1\plexus-container-default-2.1.1.jar;C:\Users\Carlos Cerdas Mora\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\virtuslab\scala-cli\config_2.13\0.2.1\config_2.13-0.2.1.jar;C:\Users\Carlos Cerdas Mora\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\github\alexarchambault\windows-ansi\windows-ansi\0.0.5\windows-ansi-0.0.5.jar;C:\Users\Carlos Cerdas Mora\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\javax\inject\javax.inject\1\javax.inject-1.jar;C:\Users\Carlos Cerdas Mora\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\codehaus\plexus\plexus-utils\4.0.0\plexus-utils-4.0.0.jar;C:\Users\Carlos Cerdas Mora\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\codehaus\plexus\plexus-io\3.4.1\plexus-io-3.4.1.jar;C:\Users\Carlos Cerdas Mora\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\commons-io\commons-io\2.15.0\commons-io-2.15.0.jar;C:\Users\Carlos Cerdas Mora\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\commons\commons-compress\1.24.0\commons-compress-1.24.0.jar;C:\Users\Carlos Cerdas Mora\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\slf4j\slf4j-api\1.7.36\slf4j-api-1.7.36.jar;C:\Users\Carlos Cerdas Mora\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\iq80\snappy\snappy\0.4\snappy-0.4.jar;C:\Users\Carlos Cerdas Mora\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\tukaani\xz\1.9\xz-1.9.jar;C:\Users\Carlos Cerdas Mora\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\github\luben\zstd-jni\1.5.5-10\zstd-jni-1.5.5-10.jar;C:\Users\Carlos Cerdas Mora\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\codehaus\plexus\plexus-classworlds\2.6.0\plexus-classworlds-2.6.0.jar;C:\Users\Carlos Cerdas Mora\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\xbean\xbean-reflect\3.7\xbean-reflect-3.7.jar;C:\Users\Carlos Cerdas Mora\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\fusesource\jansi\jansi\1.18\jansi-1.18.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mFinal step, transitive dependencies:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 6.3531019 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
